<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ieeevit.spaceappsvellore.AdminActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_qr_attendance"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Mark Attendance"/>

    <Button
        android:id="@+id/bt_qr_lunch1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Mark Lunch Day 1"/>
    <Button
        android:id="@+id/bt_qr_dinner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Mark Dinner"/>
    <Button
        android:id="@+id/bt_qr_lunch2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Mark Lunch Day 2"/>

</LinearLayout>
