<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ieeevit.spaceappsvellore.MentorFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:text="Our Mentors"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="23sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mentor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
